XmlBinding/XmlBinding/MainWindow.xaml

<Window x:Class="XmlBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="740">
    <Window.Resources>
        <XmlDataProvider Source="RadioStancii.xml" x:Key="RadioData" XPath="RadioStations/RadioStation"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="RadioGrid" DataContext="RadioData" ItemsSource="{Binding Source={StaticResource RadioData}, XPath=/RadioStations/RadioStation}" AutoGenerateColumns="False" GridLinesVisibility="None" Background="White" Foreground="#FF8F8F8F" BorderBrush="{x:Null}" BorderThickness="0" SelectedIndex="0" Margin="0,0,0,42">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding XPath=@ID}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding XPath=@Name}" />
                <DataGridTextColumn Binding="{Binding XPath=@City}" />
                <DataGridTextColumn Binding="{Binding XPath=@Country}" />
                <DataGridTextColumn Binding="{Binding XPath=@Genre}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding XPath=@Codec}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Height="22" Margin="11,439,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="22" Margin="123,439,0,0" VerticalAlignment="Top" Width="94"/>
    </Grid>
</Window>
